[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[controllers]
controller ansible_host=192.168.56.120 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/controller/virtualbox/private_key ansible_ssh_port=22 node_ip=192.168.56.120

[workers]
worker1 ansible_host=192.168.56.122 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker1/virtualbox/private_key ansible_ssh_port=22 node_ip=192.168.56.122
# worker2 ansible_host=192.168.56.123 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker2/virtualbox/private_key ansible_ssh_port=22 node_ip=192.168.56.123
